
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');


body{
    font-family:'poppins','sans-serif;'
}
h1,h2{
    font-family: "Saira", sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border;
}
ul{

    list-style: none;
}
a{
    text-decoration: none;
}
/* utility classes*/
.text-primary{
    color: #20c997;
}
.container {
    max-width: 1100px;
    margin:auto;
    padding: 0 2rem;
}


/*header start */
header{
    background-color:#ecf0f3;
    height: 100vh;
}
header .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position:fixed;
    width: 100%;
    padding: 1.5rem 2rem;
}
header .navbar nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    /*responsive*/
    max-width: 1100px;
    margin:auto;
}
header .navbar nav ul{
    display:flex;
    justify-content: center;
    align-items: center;
}
header .navbar nav ul a{
    margin: 0 15px;
    color:#033b4a;
    font-weight: 600;
}
#home #logo{
    color:#033b4a;
    font-size: 24px;
    font-weight: 600;
}
/*page principal /2*/
header .header-content{
    display:grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
margin: auto;
height: 100%;
padding:5rem 2rem 0;
align-items: center;

}




#home .header-content p span{
font-weight: 700;
font-size: 20px;
}
.header-content h1{
    font-size: 60px;
    color:#033b4a;
    text-shadow:3px 3px 3px rgba(0, 0, 0, 0.2) ;
    margin:10px
}

.header-content .title{
    font-size: 20px;
    color:#033b4a;
    margin:10px 0;
    font-weight: 500;
}


#home .header-content .social {
    margin:1rem 0 2rem;
    }
    #home .header-content .social a i{
font-size: 18px;
padding: 10px;
background-color: gray;
color:#fff;
border-radius:50% ;
margin-right: 10px;
transition:all 0.3s ease;
}

    .header-content .social a i:hover{
        transform:scale(0.85);
    }

    .btn-primary {
        background-color: #20c997;
        border: none;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        border-radius: 5px;
        transition: all 0.3s ease;
    }
    .btn-primary:hover{
        background-color: #15a076;
    }

    header .header-content img{
        max-width: 400px;
    }
    /* header end */
    /* about start */
    #about,
    #skills {
        padding: 6rem 0;
    }
    #about h2,
     #skills h2 , #contact h2 {
        text-align: center;
        font-size: 38px;
        color:#033b4a;
        font-weight:600;
        letter-spacing: 1px;
    }
    #about hr, #skills hr{
        width: 100px;
        height:3px;
        background-color:#20c997;
        border: none;
        margin:5px auto 0;
    }
    #about .about-content{
        margin-top: 4rem;
        display:grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 3rem;
    }
    #about .about-content .col-1 h3{
font-size: 28px;
color:#033b4a;
margin-bottom: 28px;
    }
    #about .about-content .col-1 p{
        color:gray;
        margin-bottom:20px ;
        line-height: 1.8;
    }
    #about .about-content .col-2 p{
        color: gray;
        margin-bottom: 28px;
        padding-bottom:5px;
        border-bottom: 1px ;
    }
    #skills{
        background-color:#033b4a ;
    }
    #skills h2{
        color:#fff;
        font-family:'poppins','sans-serif;'

    }
    #skills .skills-content .row{
      display:grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;  
      text-align: center;
    }
    #skills .skills-content .row .item{
        color: #fff;
        background: black;
        margin:20px;
        padding: 1rem;
        border-radius: 10px;
        font: size 18px; ;
        font-weight: 600;
        transition: all 0.3s;

    }

    #skills .row img{
        max-width:40px
    }
     
    /*resizing logod one by one ( to do)*/
    #skills .skills-content .row .item:hover{
       box-shadow: 10px  10px 10px #ffffff0c;
    }
    /*contact start*/
    #contact{
        background-color: #00f4ab0c;
        padding: 4rem 0;
    }
    #contact .row{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
        background: #fff;
        box-shadow: 3px 3px 20px rgba(0, 0, 0.2);
        padding:2rem 3rem;
        border-radius: 10px;

    }
    #contact .row input , #contact .row textarea{
display:block;
width:100%;
margin:20px 0;
padding: 10px; 
outline: none;
background:#00f4ab0c ;
/* styling text area not working*/
border: none;
    }
    html {
        scroll-behavior: smooth;
      }


    


